<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5607F99E-D227-4751-ADFB-BCDBFF4B27F0}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>The_Caves_of_KardunContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\wall.png">
      <Name>wall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\player.png">
      <Name>player</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Hover.png">
      <Name>Hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\floor.jpg">
      <Name>floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Items\Gold\gold.png">
      <Name>gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\combatFont.spritefont">
      <Name>combatFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\spider.png">
      <Name>spider</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\shade.png">
      <Name>shade</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\The Caves of Kardun ContentPipeline\The Caves of Kardun ContentPipeline.csproj">
      <Project>{35046685-5ef7-453c-88a9-efc716e5177d}</Project>
      <Name>The Caves of Kardun ContentPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\Gold\minGold.item">
      <Name>minGold</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\Gold\medGold.item">
      <Name>medGold</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\Gold\maxGold.item">
      <Name>maxGold</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Items\Swords\lightning.png">
      <Name>lightning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Items\Swords\lightningOverworld.png">
      <Name>lightningOverworld</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\Boots\leather.item">
      <Name>leather</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Boots\spiked.item">
      <Name>spiked</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Boots\spikedIron.item">
      <Name>spikedIron</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Boots\spikedMithril.item">
      <Name>spikedMithril</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Helmets\drGizmos.item">
      <Name>drGizmos</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Helmets\helmetOfLife.item">
      <Name>helmetOfLife</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Helmets\maphack.item">
      <Name>maphack</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Helmets\optics.item">
      <Name>optics</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Shields\heaterShield.item">
      <Name>heaterShield</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Shields\mirrorShield.item">
      <Name>mirrorShield</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Shields\plainBuckler.item">
      <Name>plainBuckler</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Shields\redWall.item">
      <Name>redWall</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Shields\redWound.item">
      <Name>redWound</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Shields\spikedBuckler.item">
      <Name>spikedBuckler</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Shields\spikedMithrilBuckler.item">
      <Name>spikedMithrilBuckler</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Shields\theEpic.item">
      <Name>theEpic</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Swords\fire.item">
      <Name>fire</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Swords\lava.item">
      <Name>lava</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Swords\lightning.item">
      <Name>lightning</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Swords\rustyCoppar.item">
      <Name>rustyCoppar</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Swords\solidIron.item">
      <Name>solidIron</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Swords\solidMithril.item">
      <Name>solidMithril</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
    <Compile Include="Items\Swords\wood.item">
      <Name>wood</Name>
      <Importer>ItemImporter</Importer>
      <Processor>ItemProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Inventory.png">
      <Name>Inventory</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Equipment.png">
      <Name>Equipment</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>